@article{Wu:2018:MCF:3290265.3274456,
 author = {Wu, Ziming and Sun, Zhida and Kim, Taewook and Reani, Manuele and Jay, Caroline and Ma, Xiaojuan},
 title = {Mediating Color Filter Exploration with Color Theme Semantics Derived from Social Curation Data},
 journal = {Proc. ACM Hum.-Comput. Interact.},
 issue_date = {November 2018},
 volume = {2},
 number = {CSCW},
 month = nov,
 year = {2018},
 issn = {2573-0142},
 pages = {187:1--187:24},
 articleno = {187},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/3274456},
 doi = {10.1145/3274456},
 acmid = {3274456},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {color filter, color theme semantics, data-driven design, social curation},
} 